{
  "name": "parcel-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo Nothing",
    "theme": "node index.js"
  },
  "jest": {
    "verbose": true
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "alloy-ui": "^3.1.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.0.1",
    "copy-dir": "^0.4.0",
    "i": "^0.3.6",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.0.4",
    "jquery": "^3.3.1",
    "less": "^3.8.1",
    "node-sass": "^4.9.3",
    "npm": "^6.4.1",
    "parcel": "^1.9.7",
    "parcel-bundler": "^1.9.7",
    "yarn": "^1.9.4",
    "yui": "^3.18.1"
  }
}
